[Unit]
Description=gpsaml-proxy web / API
Documentation=https://github.com/HerbertChu/gpsaml-proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gpw
Group=gpw
WorkingDirectory=/opt/gpsaml-proxy/web
Environment=GPSAML_PROXY_SECRET=/etc/gpsaml-proxy/secret
Environment=PORT=8080
ExecStart=/opt/gpsaml-proxy/venv/bin/gunicorn \
    --workers 2 \
    --bind 0.0.0.0:8080 \
    --timeout 180 \
    --access-logfile /var/log/gpsaml-proxy/access.log \
    --error-logfile  /var/log/gpsaml-proxy/error.log \
    app:app
Restart=on-failure
RestartSec=3

# Sandboxing notes:
# - NoNewPrivileges=false because gpw needs to call sudo (setuid).
# - ProtectSystem= and ProtectHome= are intentionally NOT enabled:
#   the provision helper this service shells out to writes to
#   /var/lib/gpsaml-proxy, /etc/sudoers.d/, /etc/netns/, /home/<user>/.
#   systemd applies its filesystem sandbox to the entire cgroup, so
#   even sudo'd-to-root children inherit it and can't escape — the
#   cleanest answer is to leave the FS open and rely on:
#     * gpw being unprivileged
#     * sudoers limiting gpw to exactly /opt/gpsaml-proxy/bin/provision
#     * provision validating its own inputs.
PrivateTmp=true

[Install]
WantedBy=multi-user.target
